# MovieStream

./: README.md
ApiGateway/Properties/: launchSettings.json
BE/: .gitignore  MovieStream.sln  README.md  docker-compose.yml
BE/AnalyticsService/: AnalyticsService.csproj  AnalyticsService.http  Dockerfile  Program.cs
BE/AnalyticsService/Properties/: launchSettings.json
BE/AnalyticsService/Services/Background/: AlertWorker.cs
BE/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
BE/ApiGateway/Properties/: launchSettings.json
BE/AuthService/: AuthService.http  Program.cs  appsettings.json
BE/GmailService/: Dockerfile  GmailService.csproj  GmailService.http  Program.cs  WeatherForecast.cs  appsettings.json
BE/GmailService/Controllers/: GmailController.cs  WeatherForecastController.cs
BE/GmailService/Handlers/: UserCreatedEventHandler.cs
BE/GmailService/Properties/: launchSettings.json
BE/GmailService/Repository/: GmailService.cs  IGmail.cs
BE/GmailService/Services/: GmailService.cs  IGmail.cs
BE/MovieService/: Dockerfile  MovieService.csproj  MovieService.csproj.Backup.tmp  Program.cs  appsettings.json  docer-compose.yml
BE/MovieService/Controllers/: MovieController.cs  WeatherForecastController.cs
BE/MovieService/DTOs/: CreateMovieReq.cs  ImageFileData.cs  MovieDTO.cs  MovieUpdateDTO.cs  PagingReq.cs  QualityLevel.cs
BE/MovieService/Data/: MovieDbContext.cs
BE/MovieService/Events/: MovieCreatedEventHandler.cs  MovieCreatedIntegrationEvent.cs  MovieViewedEventHandler.cs  MovieViewedIntegrationEvent.cs
BE/MovieService/Handlers/: MovieCreatedEventHandler.cs  MovieViewedEventHandler.cs  MovieViewedIntegrationEvent.cs
BE/MovieService/Migrations/: 20250107115859_InitMovieDb.Designer.cs  20250107115859_InitMovieDb.cs  20250108132507_InitCreateMovieDb.Designer.cs  20250108132507_InitCreateMovieDb.cs  MovieDbContextModelSnapshot.cs
BE/MovieService/Models/: Episode.cs  Genre.cs  Image.cs  Movie.cs  MovieGenre.cs  MovieStudio.cs  Studio.cs
BE/MovieService/Properties/: launchSettings.json
BE/MovieService/Repositories/: CloudStorageService.cs  IMovie.cs  MovieRepo.cs
BE/MovieService/Services/: CloudStorageService.cs  IMovie.cs  MovieService.cs  MovieServiceImpl.cs
BE/PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
BE/PaymentService/Controllers/: PaymentController.cs
BE/PaymentService/DTOs/: StripeReq.cs  VNPayReq.cs
BE/PaymentService/Data/: PaymentDbContext.cs
BE/PaymentService/Helper/: VNPayLibrary.cs
BE/PaymentService/Models/: Genre.cs  Transaction.cs
BE/PaymentService/Properties/: launchSettings.json
BE/PaymentService/Repository/: IPayment.cs  PaymentRepo.cs
BE/PaymentService/Services/: IPayment.cs  PaymentRepo.cs  PaymentService.cs
BE/PlaybackService/: WeatherForecast.cs
BE/RecommendationService/: Program.cs  RecommendationService.csproj  RecommendationService.http  RecommendationService.pyproj  WeatherForecast.cs  requirements.txt
BE/RecommendationService/Controllers/: RecommendationController.cs
BE/RecommendationService/MLModels/Data/: data.csv
BE/RecommendationService/MLModels/Training/: ModelTrainer.cs
BE/RecommendationService/Models/: MovieRating.cs  MovieRatingPrediction.cs  PredictionResult.cs
BE/RecommendationService/Properties/: launchSettings.json
BE/RecommendationService/Services/: IRecommendation.cs  RecommendationService.cs
BE/RecommendationService/app/models/: recommendation.py  user.py
BE/SearchService/: Dockerfile  ElasticsearchClient.cs  Program.cs  SearchService.csproj  SearchService.http  SearchService.pyproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
BE/SearchService/Controllers/: SearchController.cs  WeatherForecastController.cs
BE/SearchService/DTOs/: SearchMovieDocument.cs
BE/SearchService/Handler/: MovieCreatedEventHandler.cs  SyncMovieHandler.cs
BE/SearchService/Models/: SearchData.cs  SearchResult.cs
BE/SearchService/Properties/: launchSettings.json
BE/SearchService/RabbitMQ/: SyncMovieHandler.cs
BE/SearchService/Repositories/: ISearch.cs  SearchRepo.cs
BE/SearchService/Services/: ISearch.cs  MLModelService.cs  SearchRepo.cs  SearchService.cs
BE/SearchService/app/: event_consumer.py  main.py  models.py  requirements.txt  search_engine.py
BE/SharedLibrary/: EventBus.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  SharedLibrary.csproj
BE/TokenService/: Dockerfile  Program.cs  TokenService.csproj  appsettings.json
BE/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json  docer-compose.yml
BE/UserService/Controllers/: UserController.cs
BE/UserService/DTOs/: CreateUserRequest.cs
BE/UserService/Data/: UserDbContext.cs
BE/UserService/Events/: UserCreatedEventHandler.cs  UserCreatedIntegrationEvent.cs  UserUpdatedEventHandler.cs  UserUpdatedIntegrationEvent.cs  UserValidationRequestedEventHandler.cs
BE/UserService/Handlers/: UserCreatedEventHandler.cs  UserLoginRequestedEventHandler.cs  UserUpdatedEventHandler.cs  UserValidationRequestedEventHandler.cs
BE/UserService/Migrations/: 20250114145030_InitCreateDb.Designer.cs  20250114145030_InitCreateDb.cs  UserDbContextModelSnapshot.cs
BE/UserService/Model/: RoleType.cs  SexType.cs  User.cs  UserLog.cs  UserProfile.cs
BE/UserService/Properties/: launchSettings.json
BE/UserService/Repository/: IUser.cs  UserRepo.cs
BE/UserService/Service/: UserService.cs
BE/UserService/Services/: IUser.cs  UserRepo.cs  UserService.cs
BE/notification-service/: .eslintrc.js  package-lock.json  package.json
MovieService/: WeatherForecast.cs
PlaybackService/: PlaybackService.csproj
PlaybackService/Controllers/: WeatherForecastController.cs
PlaybackService/Properties/: launchSettings.json
RecommendationService/Controllers/: WeatherForecastController.cs
SearchService/: WeatherForecast.cs
SearchService/Controllers/: WeatherForecastController.cs
UserService/Properties/: launchSettings.json
fe/: next.config.ts  package-lock.json  package.json
fe/src/: middleware.ts
(+169 files in other folders)
